<?php function locale(){ return array (
  'settings' => 'Настройки',
  'operator' => 'Оператор',
  'forwarded-chats' => 'Перенаправленные разговоры',
  'source' => 'Исходник',
  'value' => 'Значение',
  'filename' => 'Имя файла',
  'close' => 'Закрыть',
  'start-chat' => 'Начать разговор',
  'please-introduce' => 'Пожалуйста, представьтесь',
  'user-is-offline' => 'Пользователь покинул сайт',
  'q-error' => 'Ошибка при выполнении запроса',
  'change-operator' => 'Сменить оператора',
  'not-set' => 'не выбран',
  'email-is-not-set' => 'Не указан e-mail для отправки',
  'module-not-found' => 'Запрашиваемый модуль не найден',
  'create' => 'Добавить',
  'modules' => 'Модули',
  'locale' => 'Локализация',
  'not-selected' => 'Не выбрано',
  'type' => 'Тип',
  'images' => 'Изображения',
  'password-was-not-generated' => 'Пароль для пользователя ни разу не сбрасывался',
  'save-and-add' => 'Сохранить и добавить новую запись',
  'pwd-info-create' => 'Сгенерировать и отправить пароль после создания аккаунта:',
  'by-email' => 'На e-mail',
  'pwd-info-update' => 'Сбросить пароль, сгенерировать новый и отправить его:',
  'key' => 'Ключ',
  'login' => 'Логин',
  'password' => 'Пароль',
  'enter' => 'Войти',
  'send' => 'Отправить',
  'logout' => 'Выйти',
  'do-confirm' => 'Подтвердить',
  'messenger-type-2' => 'Вопрос задан через онлайн чат на сайте',
  'all-chats' => 'Все разговоры',
  'fast-answer' => 'Быстрый ответ',
  'operators' => 'Операторы',
  'text' => 'Текст',
  'statistics' => 'Статистика',
  'search' => 'Поиск',
  'group' => 'Группа',
  'user-is-online' => 'Пользователь находится на сайте',
  'chat-not-found' => 'Запрошенный чат не найден',
  'choose-status' => 'Выберите статус',
  'chat-is-finished' => 'Разговор завершен',
  'pwd-info-update-do' => 'Сбросить пароль',
  'email' => 'E-mail',
  'yes' => 'Да',
  'chat-was-forwarded' => 'Разговор был передан другому оператору',
  'fast-answers' => 'Быстрые ответы',
  'short-text' => 'Описание',
  'name' => 'Имя',
  'information' => 'Информация',
  'upload' => 'Загрузить',
  'no' => 'Нет',
  'last-password-reset' => 'Последний сброс пароля был зарегистрирован %date%, инициатор: %user%',
  'email-is-needed' => 'Требуется заполнить поле E-mail',
  'cannot-reset-password-for-another-user' => 'Невозможно сбросить пароль у другого пользователя',
  'cannot-reset-password-too-recent' => 'Вы пытаетесь сбросить пароль слишком часто',
  'send-password-to-email-title' => 'Пароль для доступа к системе',
  'send-password-to-email' => 'Ваш новый пароль в системе: %password%<br/>%url%',
  'email-field-not-defined' => 'В конфигурации пользователей нет поля E-mail',
  'password-successfully-sent' => 'Пароль успешно сброшен на новый и отправлен',
  'error-while-sending-mail' => 'Произошла ошибка при отправке письма',
  'in' => 'в',
  'first-name' => 'Имя',
  'last-name' => 'Фамилия',
  'remove' => 'Удалить',
  'not-all-parameters-passed' => 'Не все параметры переданы корректно',
  'update-title' => 'Редактирование записи',
  'change-status-for-current-chat' => 'Изменить статус текущего разговора',
  'select-all' => 'Выбрать всё',
  'remove-selected' => 'Удалить выбранное',
  'hash-error' => 'Ошибка авторизации. Неверные данные для входа.',
  'authorization' => 'Авторизация',
  'helper-email-subject' => 'Обратная связь с сайта SNUB',
  'message-was-sent-to-email' => 'Данное сообщение отправлено на e-mail: %user_email%',
  'finished-chats' => 'Завершённые разговоры',
  'load-more' => 'Загрузить еще',
  'messenger-type-3' => 'Вопрос задан через мобильное приложение',
  'change-operator-for-current-chat' => 'Смена оператора для текущего чата',
  'change-chat-status' => 'Изменить статус разговора',
  'mail-subject-message-history' => 'История сообщений',
  'upload-files' => 'Загрузить файлы',
  'tools' => 'Инструменты',
  'permission-denied' => 'Недостаточно прав для совершения операции',
  'save' => 'Сохранить',
  'create-title' => 'Добавление записи',
  'use-count' => 'Количество использований',
  'entry-updated' => 'Запись была успешно обновлена',
  'entry-cloned' => 'Запись была успешно создана',
  'operation-completed-successfully' => 'Операция прошла успешно',
  'locale-db-to-file' => 'Перенос локализации (DB->files)',
  'locale-file-to-db' => 'Перенос локализации (files->DB)',
  'chats' => 'Разговоры',
  'profile' => 'Профиль',
  'apply' => 'Применить',
  'helper-email-body' => 'Здравствуйте, %user_name%! Это сообщение было отправлено, так как Вы воспользовались формой обратной связи на сайте SNUB.<br/><br/>Наш оператор %operator_name% ответил Вам: %text%',
  'error-occured' => 'Произошла ошибка',
  'chat-status-1' => 'Активен',
  'chat-status-2' => 'Завершен',
  'incorrect-messenger-type' => 'Не корректно передан параметр для типа мессенджера',
  'unnamed' => 'Без имени',
  'messenger-type-1' => 'Вопрос задан через форму обратной связи',
  'choose-operator' => 'Выберите оператора',
  'method-not-found' => 'Метод не найден',
	'order' => 'Сортировка',
	'clone' => 'Создать копию',
	'delete' => 'Удалить',
	'clone-selected' => 'Копия выбранного',
	'delete-selected' => 'Удалить выбранное',
	'edit' => 'Редактировать'
);}